/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | BTCLR |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   `  |  |  \  |  N   |  M    |  ,    |  .   |   /   | - |
//                     | ALT  |SHIFT | GUI  |   CTRL |  | ENTER | SPACE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&bt BT_CLR &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp GRAVE   &kp BSLH &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &kp LEFT_ALT &kp LEFT_SHIFT &kp LGUI  &kp LEFT_CONTROL  				&kp RET  &lt 2 SPACE &mo 1 &kp MINUS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  !    |  !  |  @  |  #   |  $   |  %   |                   |      |       |  7    |  8   |  9    |   =   |
// |   `   |  (  |  (  |  [   |  ]   |   )  |                   |      |   .   |  4    |  5   |   6   |   +   |
// |       |     |     |  {   |  }   |      |        |  |       |      |  0    |  1    |  2   |   3   |   .   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL                   &trans    &trans    &trans     &trans    &trans    &trans
&kp EXCL   &kp EXCL         &kp AT            &kp HASH        &kp DOLLAR       &kp PERCENT                &trans    &trans    &kp N7     &kp N8   &kp N9   &kp EQUAL
&kp GRAVE  &kp LPAR         &kp LPAR            &kp LBKT          &kp RBKT   &kp RPAR                       &trans    &kp DOT    &kp N4     &kp N5  &kp N6    &kp KP_PLUS
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &kp LBRC   &kp RBRC    &trans   &trans    &trans    &kp N0    &kp N1     &kp N2  &kp N3    &kp DOT
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  PGUP| HOME  |   ^   |  END | BSPC  |       |
// |   F1  |  F2 |  F3 |  F4  | LATL |  F6  |                   |PGDOWN|   <-  |   \/  |  ->  |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   | TAB   |LS(TAB)|  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans         &trans      &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp PAGE_UP    &kp HOME    &kp UP    &kp END   &kp BSPC    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp LALT  &kp F6                     &kp PAGE_DOWN  &kp LEFT    &kp DOWN  &kp RIGHT &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS    &kp TAB 	&kp LS(TAB) &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
